* {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  font-size: 1.1rem;
}

:root {
  --rich-black: #0e1116ff;
  --yinmn-blue: #374a67ff;
  --ultra-violet: #616283ff;
  --mountbatten-pink: #9e7b9bff;
  --wisteria: #cb9cf2ff;

}

.cityv2 {
width:100%;
padding-top:80px;
}

h1 {
  margin: 0;
}

p {
  font-weight: 300;
}

header {
  position: fixed;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16);
  width: 100%;
  display: flex;
  flex-direction: row;
  background-color: var(--mountbatten-pink);
  font-weight: 300;
  padding: 15px;
  justify-content: center;
}

header h1 {
  padding-right: 40px;
  border-right: 1px solid gray;
}

header ul {
  display: flex;
  gap: 40px;
  list-style-type: none;
  margin-left: 40px;
}

header li a {
  text-decoration: none;
  color: black;
  font-size: 1.2rem;
}

header li {
  align-self: center;
  text-decoration: none;
}

header li :hover {
  text-decoration: underline;
  color: var(--wisteria);
}

.content {
  padding: 74px 50px;
  background-color: var(--ultra-violet);
  display: flex;
  gap: 35px;
  flex-wrap: wrap;
  justify-content: center;
}

body {
  background-color: var(--ultra-violet);
}

.card {
  width: 28%;
  background-color: var(--wisteria);
  color: #1e2d2fe8;
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
  padding: 15px;
  min-width: 280px;
}

.card h2 {
  font-size: 1.5em;
}

.bulletpoint,
.Family {
  margin-left: 50px;
}

.video,
.Podcast {
  width: 100%;
}

button {
  width: 50%;
  background-color: gray;
  color: white;
  padding: 12px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

footer {
  background-color: var(--mountbatten-pink);
  color: white;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
  padding: 15px;

}

footer a {
  color: var(--timberwolf);
}

footer div {
  margin: 20px;
}

.city {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (max-width: 800px) {
  footer {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 750px) {
  footer {
    grid-template-columns: 1fr;
  }

  header {
    flex-direction: column;
  }

  header * {
    margin: 0 auto;
    text-align: center;
    padding: 0;
  }

  header h1 {
    border: none;
    padding: 0;
  }

  header ul {
    margin: 0 auto;
  }

  .content {
    flex-direction: column;
    margin: 0 auto;
    padding: 20px 0;
  }

  .card {
    margin: 0 auto;
  }

  #homepage_fruit {
    margin-top: 100px;
  }

  .info {
    margin-top: 100px;
  }

  .business_information {
    grid-row: 3;
  }
}